<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>GetHint</title>
		<link rel="stylesheet" href="styling.css">
	</head>
	<body>
		<fieldset>
		<p><b>Start typing a name in the input field below:</b></p>
		<form>
			Enter country name: <input type="text" onkeyup="showHint(this.value)">
		</form>
		<p>Suggestions: <br><ul><span id="txtHint"></span></ul></p>
		</fieldset>
		<script>
			function showHint(str) {
    			if (str.length == 0) {
        			document.getElementById("txtHint").innerHTML = "";
        			return;
    			} else {
        			var xmlhttp = new XMLHttpRequest();
        			xmlhttp.onreadystatechange = function() {
            			if (this.readyState == 4 && this.status == 200) {
                			document.getElementById("txtHint").innerHTML = this.responseText;
            			}
        			};
        			xmlhttp.open("GET", "gethint.php?q=" + str, true);
        			xmlhttp.send();
    			}
			}
		</script>
	</body>
</html>